{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["./src"],
  "exclude": ["**/__tests__"]
}